# lagom-poc

./: README.md  lagom-poc.ipr  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
cassandra-config/: pom.xml
common/: pom.xml
common/src/main/java/: MyScheduler.java  RcclLoggerFactory.java  RcclLoggerService.java  SampleApplicationWithDefaultConfiguration.java  TestConf.java
common/src/main/java/com/knoldus/common/: RcclLoggerFactory.java  RcclLoggerService.java
common/src/main/resources/: config.properties  log4j2.xml
common/src/test/java/common/: AppTest.java
flyway-maven/: pom.xml
flyway-maven/src/main/resources/db/migration/: V2__Add_people.sql
hello-api/: pom.xml
hello-api/src/main/java/com/knoldus/lagomcrud/hello/api/: GreetingMessage.java  HelloService.java
hello-impl/: pom.xml
hello-impl/src/main/java/com/knoldus/lagomcrud/hello/impl/: HelloCommand.java  HelloEntity.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloState.java
hello-impl/src/main/resources/: application.conf
hello-impl/src/test/java/com/knoldus/lagomcrud/hello/impl/: HelloEntityTest.java  HelloServiceTest.java
helloworld-api/: pom.xml
helloworld-api/src/main/java/com/knoldus/hello/api/: GreetingMessage.java  HelloService.java
helloworld-impl/: pom.xml
helloworld-impl/src/main/java/com/knoldus/hello/impl/: ConfigurationServiceLocatorModule.java  HelloCommand.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloWorld.java  TestImpl.java  WorldState.java
helloworld-impl/src/main/resources/: application.conf
integration-tests/: pom.xml
integration-tests/src/test/java/com/knoldus/lagomcrud/it/: StreamIT.java
microgateway-api/: pom.xml
microgateway-api/src/main/java/com/knoldus/microgateway/api/: MicrogatewayService.java
microgateway-impl/: pom.xml
microgateway-impl/src/assembly/: standalone-bundle.xml
microgateway-impl/src/main/java/com/knoldus/microgateway/impl/: ConfigurationServiceLocatorModule.java  MicroGatewayServiceImpl.java  MicrogatewayModule.java
microgateway-impl/src/main/resources/: application.conf
microgateway-impl/src/test/java/com/knoldus/microgateway/impl/: MicroGatewayServiceTest.java
stream-api/: pom.xml
stream-api/src/main/java/com/knoldus/lagomcrud/stream/api/: StreamService.java
stream-impl/: pom.xml
stream-impl/src/main/java/com/knoldus/lagomcrud/stream/impl/: StreamModule.java  StreamServiceImpl.java
stream-impl/src/main/resources/: application.conf
user-api/: pom.xml
user-api/src/main/java/com/knoldus/usercurd/user/api/: User.java  UserService.java
user-impl/: pom.xml
user-impl/src/assembly/: conductr-bundle.xml
user-impl/src/bundle/: bundle.conf
user-impl/src/main/java/com/knoldus/usercrud/user/impl/: ConfigurationServiceLocatorModule.java  UserCommand.java  UserEntity.java  UserEvent.java  UserEventProcessor.java  UserEventTag.java  UserModule.java  UserServiceImpl.java  UserState.java
user-impl/src/main/java/com/knoldus/usercrud/user/impl/commands/: UserCommand.java
user-impl/src/main/java/com/knoldus/usercrud/user/impl/events/: UserEvent.java  UserEventProcessor.java  UserEventTag.java
user-impl/src/main/java/com/knoldus/usercrud/user/impl/states/: UserState.java
user-impl/src/main/resources/: application.conf
user-impl/src/test/java/com/knoldus/usercrud/user/impl/: UserEntityTest.java
