<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.knoldus.lagomcrud</groupId>
  <artifactId>lagom-poc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>user-api</module>
    <module>user-impl</module>
    <module>flyway-maven</module>
    <module>helloworld-api</module>
    <module>helloworld-impl</module>
    <module>microgateway-api</module>
    <module>microgateway-impl</module>
    <module>common</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <lagom.version>1.2.2</lagom.version>
    <play.version>2.5.4</play.version>
    <jdk.version>1.8</jdk.version>
    <junit.version>4.12</junit.version>
    <flyway.verion>4.0.3</flyway.verion>
    <h2.version>1.4.191</h2.version>
    <mvn.assembly.version>2.6</mvn.assembly.version>
    <mvn.compiler.version>3.5.1</mvn.compiler.version>
    <cobertura.verison>2.7</cobertura.verison>
    <checkstyle.verion>2.17</checkstyle.verion>
    <findbugd.version>3.0.0</findbugd.version>
    <mvn.surefire.version>2.19.1</mvn.surefire.version>
    <sonar.verison>3.2</sonar.verison>
    <pmd.version>3.7</pmd.version>
    <lombok>1.16.10</lombok>
    <cassandraversion>http://localhost:9042</cassandraversion>
    <kafkaaddress>localhost:9092</kafkaaddress>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-server_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>play-netty-server_2.11</artifactId>
        <version>${play.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-api_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-persistence-cassandra_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-logback_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-testkit_2.11</artifactId>
        <version>${lagom.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-integration-client_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-jackson_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok}</version>
        <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
      <dependency>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar.verison}</version>
      </dependency>
      <!--PMD-->
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.version}</version>
        <type>maven-plugin</type>
      </dependency>
      <!--PMD-->


    </dependencies>
  </dependencyManagement>


  <profiles>
    <profile>
      <id>sonar</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- Optional URL to server. Default value is http://localhost:9000 -->
        <sonar.host.url>
          http://localhost:9000
        </sonar.host.url>
      </properties>
    </profile>
    <profile>
      <id>cassandraversion</id>
      <activation>
        <property>
          <name>env.cassandraversion</name>
        </property>
      </activation>
      <properties>
        <!-- Override only if necessary -->
        <cassandraversion>${env.cassandraversion}</cassandraversion>
      </properties>
    </profile>
    <profile>
      <id>kafkaaddress</id>
      <activation>
        <property>
          <name>env.kafkaaddress</name>
        </property>
      </activation>
      <properties>
        <!-- Override only if necessary -->
        <kafkaaddress>${env.kafkaaddress}</kafkaaddress>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.verion}</version>
        <configuration>
          <url>jdbc:h2:file:./target/foobar</url>
          <user>sa</user>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${mvn.assembly.version}</version>
      </plugin>
      <plugin>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-maven-plugin</artifactId>
        <version>${lagom.version}</version>
        <configuration>
          <kafkaAddress>${kafkaaddress}</kafkaAddress>
          <kafkaEnabled>false</kafkaEnabled>
          <unmanagedServices>
            <cas_native>${cassandraversion}</cas_native>
          </unmanagedServices>
          <cassandraEnabled>false</cassandraEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn.compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <!-- Cobertura plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.verison}</version>
        <configuration>
          <check>
            <branchRate>85</branchRate>
            <lineRate>85</lineRate>
            <haltOnFailure>true</haltOnFailure>
            <totalBranchRate>85</totalBranchRate>
            <totalLineRate>85</totalLineRate>
            <packageLineRate>85</packageLineRate>
            <packageBranchRate>85</packageBranchRate>
          </check>
        </configuration>
      </plugin>
      <!-- Cobertura plugin -->

      <!-- CheckStyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.verion}</version>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <failsOnError>false</failsOnError>
          <linkXRef>false</linkXRef>
          <failOnViolation>false</failOnViolation>
          <includeTestSourceDirectory>false</includeTestSourceDirectory>
          <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
          <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
          <outputFile>${basedir}/target/checkstyle-output.xml</outputFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- CheckStyle -->

      <!-- FindBugs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugd.version}</version>
        <configuration>
          <failOnError>false</failOnError>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <xmlOutput>true</xmlOutput>
          <effort>Max</effort>
        </configuration>
      </plugin>
      <!-- FindBugs -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${mvn.surefire.version}</version>
      </plugin>

    </plugins>
  </build>
</project>
