<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.knoldus.lagomcrud</groupId>
  <artifactId>lagom-poc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>hello-api</module>
    <module>hello-impl</module>
    <module>stream-api</module>
    <module>stream-impl</module>
    <module>integration-tests</module>
    <module>cassandra-config</module>
    <module>user-api</module>
    <module>user-impl</module>
    <module>flyway-maven</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-maven-plugin</artifactId>
        <version>${lagom.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>4.0.3</version>
        <configuration>
          <url>jdbc:h2:file:./target/foobar</url>
          <user>sa</user>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-server_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>play-netty-server_2.11</artifactId>
        <version>${play.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-api_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-persistence-cassandra_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-logback_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-testkit_2.11</artifactId>
        <version>${lagom.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-integration-client_2.11</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.conductr</groupId>
        <artifactId>${conductr.lib.name}</artifactId>
        <version>1.4.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <lagom.version>1.2.0</lagom.version>
    <play.version>2.5.4</play.version>
    <conductr.lib.name>lagom10-conductr-bundle-lib_2.11</conductr.lib.name>
  </properties>
</project>
