<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.knoldus.lagomcrud</groupId>
        <artifactId>lagom-poc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>stream-api</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-api_2.11</artifactId>
        </dependency>
    </dependencies>
</project>
